---
sidebar_position: 1
id: oracle
slug: /oracle
title: Introduction
---

# Introduction

The Switchboard oracle is a node image that sits between the internet and a Solana RPC node and facilitates update request when invoked by a queue. You may wish to run an oracle on a local machine before deploying to a kubernetes cluster:

- [Docker Guide - Running Oracle Locally](../developers/local-oracle)

## Requirements

Running an oracle allows you to contribute to the switchboard network and get compensated for your compute time. In order to run a node and avoid slashing, you should have the following:

- Dedicated RPC endpoint with reliable up-time, capable of supporting websocket connections
- Kubernetes hosting provider (preferebly Google Cloud Platform to start)
- Wrapped SOL wallet

A Switchboard oracle can be run on any cloud provider who offers kubernetes services but this guide will currently be focued on Google Cloud. Feel free to contribute to our documentation if you are running an oracle on another provider. Here's some extra reading to learn more about kubernetes:

- [What is Kubernetes?](https://cloud.google.com/learn/what-is-kubernetes)
- [Kubernetes Engine Quickstart](https://cloud.google.com/kubernetes-engine/docs/quickstart)
