---
sidebar_position: 70
---

# Oracle Account

## Create Oracle

With the Switchboard V2 CLI installed, run the following command, where

- `AUTHORITYKEYPAIR` is the filesystem path to your wallet that will be the authority for the new oracle account
- `QUEUEKEY` is the oracle queue you will be joining. See [Program](../program) for a list of available queues.

```bash
sbv2 oracle:create AUTHORITYKEYPAIR QUEUEKEY
# sbv2 oracle:create ../oracle-authority-keypair.json GhYg3R1V6DmJbwuc57qZeoYG6gUuvCotUF1zU3WCj98U
```

## Fund Oracle

You will need to provide the minimum stake before being permitted to an oracle queue. Switchboard V2 currently uses wrapped SOL for any staking and rewards. First you will need to create a token account for your wallet that will provide the funds. **NOTE:** You can skip this step if you have a wallet that has wrapped SOL

```bash
sbv2 mint:create AUTHORITYKEYPAIR
# alternatively, you can use Solana's spl-token program
spl-token wrap 12 AUTHORITYKEYPAIR
```

Then we will send the tokens to your oracle account token wallet, where

- `AMOUNT` is the number of tokens you wish to deposit
- `AUTHORITYKEYPAIR` is the filesystem path to your wallet that contains the tokens
- `ORACLEKEY` is the public key of your oracle account that was created above

```bash
sbv2 oracle:deposit AMOUNT PAYERKEYPAIR ORACLEKEY
# sbv2 oracle:deposit 1 ../oracle-authority-keypair.json 9CmLriMhykZ8xAoNTSHjHbk6SkuMhie1NCZn9P6LCuZ4
```

:::note

You can view your Oracle's token balance using the commands

```bash
sbv2 oracle:balance ORACLEKEY
# or print the deserialized account
sbv2 oracle:print ORACLEKEY
```

:::

## Withdrawing

Run the following command to withdraw tokens from your oracle account. If you withdraw more than the minimum stake, your oracle will be automatically removed from the oracle queue.

```bash
sbv2 oracle:withdraw AMOUNT ORACLEKEY AUTHORITYKEYPAIR
```

## DAO Approval

Oracles must first be approved by the DAO before receiving any aggregator update request.

- **Oracle Account** - Create oracle account using the oracleQueue public key
- **Stake Account** - Fund the staking account
- **Submit DAO Approval** - Submit DAO approval to the discord for community voting.

import MarkdownImage from "../../src/components/MarkdownImage";

<!-- TO DO: Update this with activities like create oracle account, stake , etc-->

<MarkdownImage img="/img/adding_new_oracles.png" unstyled />
