---
sidebar_position: 10
slug: /architecture/update-request
title: Update Request Flow
---

import MarkdownImage from "../../src/components/MarkdownImage";

# Update Request Flow

The following diagram depicts how a data feed update is routed through Switchboard. When the system is cranked, the on-chain contract looks for any data feed updates and passes the public key to the next N oracles in the queue. If a data feed update is found, the user who cranked the system is rewarded.

Once an oracle has been assigned a data feed, it processes the jobs and submits their result on-chain. When enough oracles respond, the data feed calculates the median response and rewards the oracles who were close to the median and slashes oracles who were potentially acting dishonestly.

<MarkdownImage img="/img/update_request_activity.png" unstyled />
