---
sidebar_position: 25
slug: /reading-a-data-feed
---

# Reading a Data Feed

import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";

<Tabs>
<TabItem value="rust" label="Rust" default>

```rust
use switchboard_aggregator::AggregatorAccountData;
use std::convert::TryInto;

let feed_result = AggregatorAccountData::new(feed_account_info)?.get_result()?;

let decimal: f64 = feed_result.try_into()?;
```

</TabItem>
<TabItem value="ts" label="Typescript">

```ts
import { AggregatorAccount } from "@switchboard-xyz/switchboard-v2";
import { Big } from "big.js";

const aggregatorAccount: AggregatorAccount;
const result: Big = await aggregatorAccount.getLatestValue();

console.log(result.toNumber());
```

</TabItem>

</Tabs>
