---
sidebar_position: 80
slug: /dao
title: Switchboard DAO
---

# Switchboard DAO

The Switchboard DAO will operate a set of oracle queues and provide the mechanisms for stakeholders to contribute, join, and vote on new proposals. More information coming soon.
