---
sidebar_position: 1
id: introduction
slug: /introduction
---

# Introduction

import MarkdownImage from "../src/components/MarkdownImage";

> Switchboard is a community-driven, decentralized oracle network built on Solana that allows anyone to publish on-chain data for smart contract developers to reliably build upon.

Switchboard is a community governed protocol — if additional on-chain data is needed, you will be able to publish it yourself after reading through these docs.

Solana was chosen for its sub-second transaction speed, allowing faster refresh rates of on-chain data to help support it’s thriving developer ecosystem. Developing an oracle solution in this high-availability environment poses its own set of challenges that the Switchboard team is excited to solve!

Switchboard gets its name from the early days of phone networks, when operators would shuffle telephone lines around a switchboard to complete a circuit and forward a dialer’s call to the next hop in the circuit. Similarly, Switchboard is responsible for how external data gets updated and routed through the Solana blockchain until it reaches its appropriate destination.

## What is an Oracle

Smart contracts are the building blocks of web3 and can be thought of as the logic behind programmable money, although their use cases extend well beyond just monetary transactions. A smart contract encapsulates some pre-defined logic allowing anonymous participants to interact without a trusted intermediary. More complex smart contracts might rely on external data from the web but blockchains do not have the capability of directly relaying this information. Enter oracles.

Oracles are the gateway between a blockchain and the real world, providing the mechanisms to arrive at a reliable consensus for a single data point when given multiple sources. Oracles can then determine the most reliable value of the data point after examining the provided answer of each data source. In this way, oracles increase information integrity by removing the risk of a single point of failure or outlier.

## Use Cases

Oracle services have many applicable uses in blockchain based applications today, such as:

- Determining the current price of an asset for collateralized lending
- Determining the state of a tracking number to auto settle funds on arrival
- Determining the current standings of the MLB for fantasy sports rankings

Oracles can be used for a variety of data sets as long as there is a reliable way to source the information.

<!-- TO DO: Add quick links to popular pages like architecture, running an oracle, developer resources -->
